[vyos]
192.168.7.1 ansible_ssh_user=vyos ansible_ssh_private_key_file=/.ssh/id_rsa ansible_network_os=vyos ansible_connection=network_cli

[opnsense]
192.168.5.1 ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
