enable_blocking: true

ids_interfaces:
  - "wan"
  - "opt1"
  - "opt2"

ids_local_networks:
  - "10.1.91.160/23"
  - "192.168.4.1/24"
  - "192.168.5.1/24"

ruleset_name: "ET open/compromised"
